model_path: "examples/data/scene.mjcf"
bvh_path: "examples/data/walk_normal_dh.bvh"
output_path: "examples/data/humanoid_amp_walk_ref.npz"

mj_base_name: "pelvis"
bvh_base_name: "CC_Base_Pelvis"
  
ctrl_dt: 0.02

mappings:
  - "CC_Base_L_ThighTwist01:thigh_left"
  - "CC_Base_L_CalfTwist01:shin_left"
  - "CC_Base_L_Foot:foot_left"
  - "CC_Base_L_UpperarmTwist01:upper_arm_left"
  - "CC_Base_L_ForearmTwist01:lower_arm_left"
  - "CC_Base_L_Hand:hand_left"
  - "CC_Base_R_ThighTwist01:thigh_right"
  - "CC_Base_R_CalfTwist01:shin_right"
  - "CC_Base_R_Foot:foot_right"
  - "CC_Base_R_UpperarmTwist01:upper_arm_right"
  - "CC_Base_R_ForearmTwist01:lower_arm_right"
  - "CC_Base_R_Hand:hand_right"

bvh_offset: [0.0, 0.0, 0.0]
rotate_bvh_euler: [0.0, 1.5707, 0.0]
bvh_scaling_factor: 0.01
constrained_joint_ids: [0, 1, 2, 3, 4, 5, 6]

ik_params:
  neutral_similarity_weight: 0.1
  temporal_consistency_weight: 0.1
  n_restarts: 3
  error_acceptance_threshold: 1.0e-4
  ftol: 1.0e-8
  xtol: 1.0e-8
  max_nfev: 2000

verbose: false
