=== Command Line ===

/cluster/work/sebasrb/zbot-policy-walking-fixed/train.py

=== Git State ===

Path: /cluster/work/sebasrb/zbot-policy-walking-fixed/train.py
Branch: master
Commit: 4226fbd8cb93f18b4ba43302dc9931c1b50adc79
Status:
    On branch master
    Your branch is up to date with 'origin/master'.

    Changes not staged for commit:
      (use "git add <file>..." to update what will be committed)
      (use "git restore <file>..." to discard changes in working directory)
    	modified:   slurm_outputs/ksim_error.txt
    	modified:   slurm_outputs/ksim_output.txt

    Untracked files:
      (use "git add <file>..." to include in what will be committed)
    	ksim-env/

    no changes added to commit (use "git add" and/or "git commit -a")
Diff:
    diff --git a/slurm_outputs/ksim_error.txt b/slurm_outputs/ksim_error.txt
    index cfa9426..6ae6c90 100644
    --- a/slurm_outputs/ksim_error.txt
    +++ b/slurm_outputs/ksim_error.txt
    @@ -1,11 +1,11 @@
    -2025-09-24 12:25:08.875777: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
    +2025-09-24 12:31:38.915646: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
     WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
    -E0000 00:00:1758709508.899128 2274071 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
    -E0000 00:00:1758709508.907179 2274071 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
    -W0000 00:00:1758709508.928994 2274071 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    -W0000 00:00:1758709508.929039 2274071 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    -W0000 00:00:1758709508.929056 2274071 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    -W0000 00:00:1758709508.929070 2274071 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    +E0000 00:00:1758709898.940024 2275245 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
    +E0000 00:00:1758709898.948126 2275245 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
    +W0000 00:00:1758709898.970324 2275245 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    +W0000 00:00:1758709898.970394 2275245 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    +W0000 00:00:1758709898.970413 2275245 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    +W0000 00:00:1758709898.970428 2275245 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
     /cluster/work/sebasrb/zbot-policy-walking-fixed/train.py:888: UserWarning: `equinox.static_field` is deprecated in favour of `equinox.field(static=True)`
       num_inputs: int = eqx.static_field()
     /cluster/work/sebasrb/zbot-policy-walking-fixed/train.py:889: UserWarning: `equinox.static_field` is deprecated in favour of `equinox.field(static=True)`
    @@ -18,14 +18,14 @@ W0000 00:00:1758709508.929070 2274071 computation_placer.cc:177] computation pla
       max_std: float = eqx.static_field()
     /cluster/work/sebasrb/zbot-policy-walking-fixed/train.py:893: UserWarning: `equinox.static_field` is deprecated in favour of `equinox.field(static=True)`
       var_scale: float = eqx.static_field()
    -2025-09-24 12:25:23.938986: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
    +2025-09-24 12:31:54.180731: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
     WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
    -E0000 00:00:1758709523.962296 2274082 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
    -E0000 00:00:1758709523.970313 2274082 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
    -W0000 00:00:1758709523.991912 2274082 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    -W0000 00:00:1758709523.991956 2274082 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    -W0000 00:00:1758709523.991973 2274082 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    -W0000 00:00:1758709523.991987 2274082 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    +E0000 00:00:1758709914.204322 2275252 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
    +E0000 00:00:1758709914.212316 2275252 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
    +W0000 00:00:1758709914.234057 2275252 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    +W0000 00:00:1758709914.234103 2275252 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    +W0000 00:00:1758709914.234120 2275252 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
    +W0000 00:00:1758709914.234134 2275252 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
     /cluster/work/sebasrb/zbot-policy-walking-fixed/train.py:888: UserWarning: `equinox.static_field` is deprecated in favour of `equinox.field(static=True)`
       num_inputs: int = eqx.static_field()
     /cluster/work/sebasrb/zbot-policy-walking-fixed/train.py:889: UserWarning: `equinox.static_field` is deprecated in favour of `equinox.field(static=True)`
    @@ -38,36 +38,11 @@ W0000 00:00:1758709523.991987 2274082 computation_placer.cc:177] computation pla
       max_std: float = eqx.static_field()
     /cluster/work/sebasrb/zbot-policy-walking-fixed/train.py:893: UserWarning: `equinox.static_field` is deprecated in favour of `equinox.field(static=True)`
       var_scale: float = eqx.static_field()
    -2025-09-24 12:25:38.088762: I external/xla/xla/pjrt/pjrt_api.cc:118] GetPjrtApi was found for cuda at /cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/jax_plugins/xla_cuda12/xla_cuda_plugin.so
    -2025-09-24 12:25:38.089395: I external/xla/xla/pjrt/pjrt_api.cc:96] PJRT_Api is set for device type cuda
    -INFO:2025-09-24 12:25:38,094:jax._src.xla_bridge:822: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
    -2025-09-24 12:25:38.094558: I external/xla/xla/pjrt/pjrt_api.cc:167] The PJRT plugin has PJRT API version 0.75. The framework PJRT API version is 0.75.
    -2025-09-24 12:25:38.471274: I external/xla/xla/service/service.cc:163] XLA service 0x1518c90867c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
    -2025-09-24 12:25:38.471388: I external/xla/xla/service/service.cc:171]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
    -2025-09-24 12:25:38.478033: I external/xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91300
    -2025-09-24 12:25:38.478419: I external/xla/xla/pjrt/pjrt_c_api_client.cc:133] PjRtCApiClient created.
    -Traceback (most recent call last):
    -  File "<frozen runpy>", line 198, in _run_module_as_main
    -  File "<frozen runpy>", line 88, in _run_code
    -  File "/cluster/work/sebasrb/zbot-policy-walking-fixed/train.py", line 1765, in <module>
    -    ZbotWalkingTask.launch(
    -  File "/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/xax/task/mixins/runnable.py", line 50, in launch
    -    launcher.launch(cls, *cfgs, use_cli=use_cli)
    -  File "/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/xax/task/launchers/cli.py", line 40, in launch
    -    SingleProcessLauncher().launch(task, *cfgs, use_cli=use_cli_next)
    -  File "/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/xax/task/launchers/single_process.py", line 141, in launch
    -    run_single_process_training(task, *cfgs, use_cli=use_cli, logger=logger)
    -  File "/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/xax/task/launchers/single_process.py", line 129, in run_single_process_training
    -    task_obj.run()
    -  File "/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/ksim/task/rl.py", line 1210, in run
    -    self.run_training()
    -  File "/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/ksim/task/rl.py", line 2493, in run_training
    -    viewer = get_default_viewer(
    -             ^^^^^^^^^^^^^^^^^^^
    -  File "/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/ksim/task/rl.py", line 635, in get_default_viewer
    -    viewer = DefaultMujocoViewer(
    -             ^^^^^^^^^^^^^^^^^^^^
    -  File "/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/kmv/app/viewer.py", line 333, in __init__
    -    self.ctx = mujoco.MjrContext(model, mujoco.mjtFontScale.mjFONTSCALE_150.value)
    -               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    -mujoco.FatalError: gladLoadGL error
    +2025-09-24 12:32:08.442961: I external/xla/xla/pjrt/pjrt_api.cc:118] GetPjrtApi was found for cuda at /cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/jax_plugins/xla_cuda12/xla_cuda_plugin.so
    +2025-09-24 12:32:08.443584: I external/xla/xla/pjrt/pjrt_api.cc:96] PJRT_Api is set for device type cuda
    +INFO:2025-09-24 12:32:08,454:jax._src.xla_bridge:822: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
    +2025-09-24 12:32:08.455302: I external/xla/xla/pjrt/pjrt_api.cc:167] The PJRT plugin has PJRT API version 0.75. The framework PJRT API version is 0.75.
    +2025-09-24 12:32:08.828000: I external/xla/xla/service/service.cc:163] XLA service 0x14bf0d0863a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
    +2025-09-24 12:32:08.828102: I external/xla/xla/service/service.cc:171]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
    +2025-09-24 12:32:08.835159: I external/xla/xla/stream_executor/cuda/cuda_dnn.cc:473] Loaded cuDNN version 91300
    +2025-09-24 12:32:08.835550: I external/xla/xla/pjrt/pjrt_c_api_client.cc:133] PjRtCApiClient created.
    diff --git a/slurm_outputs/ksim_output.txt b/slurm_outputs/ksim_output.txt
    index e6fa3b2..eaa96e3 100644
    --- a/slurm_outputs/ksim_output.txt
    +++ b/slurm_outputs/ksim_output.txt
    @@ -1,6 +1,6 @@
     Running from directory: /cluster/work/sebasrb/zbot-policy-walking-fixed
     Job name: ksim-zbot-train
    -Job ID: 23080587
    +Job ID: 23080639
     Node(s): idun-09-05
     Requirement already satisfied: ksim in ./ksim-env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.2.10)
     Requirement already satisfied: xax in ./ksim-env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.4.3)
    @@ -335,33 +335,15 @@ yarl==1.20.1
     zipp==3.23.0
     Checking JAX backend:
     gpu
    -  [1;36mINFO[0m  [90m2025-09-24 12:25:22[0m [[1;34mroot[0m] Single GPU detected, using default device selection
    -  [1;36mINFO[0m  [90m2025-09-24 12:25:37[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
    -  [1;36mINFO[0m  [90m2025-09-24 12:25:37[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
    -  [1;36mINFO[0m  [90m2025-09-24 12:25:37[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
    - [1;32mSTATUS[0m [90m2025-09-24 12:25:37[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zbot-policy-walking-fixed/zbot_walking_task/run_004
    - [1;32mSTATUS[0m [90m2025-09-24 12:25:37[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zbot-policy-walking-fixed/train.py
    +Set MUJOCO_GL=osmesa for headless rendering
    +  [1;36mINFO[0m  [90m2025-09-24 12:31:52[0m [[1;34mroot[0m] Single GPU detected, using default device selection
    +  [1;36mINFO[0m  [90m2025-09-24 12:32:08[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
    +  [1;36mINFO[0m  [90m2025-09-24 12:32:08[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
    +  [1;36mINFO[0m  [90m2025-09-24 12:32:08[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
    + [1;32mSTATUS[0m [90m2025-09-24 12:32:08[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zbot-policy-walking-fixed/zbot_walking_task/run_005
    + [1;32mSTATUS[0m [90m2025-09-24 12:32:08[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zbot-policy-walking-fixed/train.py
     {"status": {"message": "/cluster/work/sebasrb/zbot-policy-walking-fixed/train.py", "filename": "train.py", "lineno": 592}}
    - [1;32mSTATUS[0m [90m2025-09-24 12:25:37[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zbot-policy-walking-fixed/zbot_walking_task/run_004
    -{"status": {"message": "/cluster/work/sebasrb/zbot-policy-walking-fixed/zbot_walking_task/run_004", "filename": "train.py", "lineno": 593}}
    -  [1;36mINFO[0m  [90m2025-09-24 12:25:38[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
    - [1;32mSTATUS[0m [90m2025-09-24 12:25:38[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
    -{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 594}}
    -  [1;36mINFO[0m  [90m2025-09-24 12:25:39[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
    -  [1;35mPING[0m  [90m2025-09-24 12:25:40[0m [[1;34mksim.task.rl[0m] Model size: 1,095,597 parameters
    -{"ping": {"message": "Model size: 1,095,597 parameters", "filename": "rl.py", "lineno": 2389}}
    -  [1;35mPING[0m  [90m2025-09-24 12:25:40[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,191,194 parameters
    -{"ping": {"message": "Optimizer size: 2,191,194 parameters", "filename": "rl.py", "lineno": 2390}}
    -  [1;36mINFO[0m  [90m2025-09-24 12:25:40[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
    -[1;33mWARNING[0m [90m2025-09-24 12:25:40[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
    -{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 347}}
    -  [1;36mINFO[0m  [90m2025-09-24 12:25:41[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
    -[1;33mWARNING[0m [90m2025-09-24 12:25:53[0m [[1;34mpy.warnings[0m] /cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/glfw/__init__.py:917: GLFWError: (65550) b'Failed to detect any supported platform'
    -  warnings.warn(message, GLFWError)
    -
    -{"ping": {"message": "/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/glfw/__init__.py:917: GLFWError: (65550) b'Failed to detect any supported platform'\n  warnings.warn(message, GLFWError)\n", "filename": "warnings.py", "lineno": 110}}
    -[1;33mWARNING[0m [90m2025-09-24 12:25:53[0m [[1;34mpy.warnings[0m] /cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/glfw/__init__.py:917: GLFWError: (65537) b'The GLFW library is not initialized'
    -  warnings.warn(message, GLFWError)
    -
    -{"ping": {"message": "/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/lib/python3.11/site-packages/glfw/__init__.py:917: GLFWError: (65537) b'The GLFW library is not initialized'\n  warnings.warn(message, GLFWError)\n", "filename": "warnings.py", "lineno": 110}}
    -Job finished
    + [1;32mSTATUS[0m [90m2025-09-24 12:32:08[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zbot-policy-walking-fixed/zbot_walking_task/run_005
    +{"status": {"message": "/cluster/work/sebasrb/zbot-policy-walking-fixed/zbot_walking_task/run_005", "filename": "train.py", "lineno": 593}}
    +  [1;36mINFO[0m  [90m2025-09-24 12:32:08[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
    + [1;32mSTATUS[0m [90m2025-09-24 12:32:08[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]

=== Packages ===

GitPython==3.1.45
Markdown==3.9
MarkupSafe==3.0.2
PyJWT==2.10.1
PyOpenGL==3.1.10
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
PyYAML==6.0.2
Pygments==2.19.2
Werkzeug==3.1.3
absl-py==2.3.1
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
bvhio==1.5.3
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
contourpy==1.3.3
cryptography==46.0.1
cycler==0.12.1
decorator==5.2.1
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
flatbuffers==25.9.23
fonttools==4.60.0
frozenlist==1.7.0
fsspec==2025.9.0
gast==0.6.0
gitdb==4.0.12
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.75.0
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.13.0
idna==3.10
importlib_resources==6.5.2
ipython==9.5.0
ipython_pygments_lexers==1.1.1
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.2
jedi==0.19.2
keras==3.11.3
kinfer==0.5.6
kiwisolver==1.4.9
kmv==0.3.21
kscale==0.3.18
ksim==0.2.10
libclang==18.1.1
markdown-it-py==4.0.0
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapy==1.2.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.1
mujoco==3.3.6
mujoco-mjx==3.3.6
mujoco-scenes==0.0.16
multidict==6.6.4
namex==0.1.0
nest-asyncio==1.6.0
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.0.50
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.25
packaging==25.0
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
pip==25.2
prompt_toolkit==3.0.52
propcache==0.3.2
protobuf==3.20.3
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pyglm==2.8.2
pyparsing==3.2.5
pyqtgraph==0.13.7
python-dateutil==2.9.0.post0
requests==2.32.5
rich==14.1.0
scipy==1.16.2
setuptools==78.1.1
shiboken6==6.9.0
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
spatial-transform==1.3.1
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.77
termcolor==3.1.0
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20250924
toolz==1.0.0
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.8.2
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
wadler_lindig==0.1.7
warp-lang==1.9.0
wcwidth==0.2.14
wheel==0.45.1
wrapt==1.17.3
xax==0.4.3
yarl==1.20.1
zipp==3.23.0

=== Environment Variables ===

BASH_ENV=/usr/share/lmod/lmod/init/bash
BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
CONDA_DEFAULT_ENV=/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env
CONDA_EXE=/cluster/apps/eb/software/Anaconda3/2024.02-1/bin/conda
CONDA_PREFIX=/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env
CONDA_PREFIX_1=/cluster/apps/eb/software/Anaconda3/2024.02-1
CONDA_PROMPT_MODIFIER=(/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env) 
CONDA_PYTHON_EXE=/cluster/apps/eb/software/Anaconda3/2024.02-1/bin/python
CONDA_SHLVL=2
CUDA_VISIBLE_DEVICES=0
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1389928/bus
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
DEBUGINFOD_URLS=https://debuginfod.rockylinux.org/ 
DOCKER_HOST=unix:///run/user/1389928/podman/podman.sock
EBDEVELANACONDA3=/cluster/apps/eb/software/Anaconda3/2024.02-1/easybuild/Anaconda3-2024.02-1-easybuild-devel
EBROOTANACONDA3=/cluster/apps/eb/software/Anaconda3/2024.02-1
EBVERSIONANACONDA3=2024.02-1
ENABLE_RUNTIME_UPTIME_TELEMETRY=1
ENVIRONMENT=BATCH
FPATH=/usr/share/lmod/lmod/init/ksh_funcs
GUESTFISH_INIT=\e[1;34m
GUESTFISH_OUTPUT=\e[0m
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
GUESTFISH_RESTORE=\e[0m
HISTCONTROL=ignoredups
HISTSIZE=100000
HOME=/cluster/home/sebasrb
HOSTNAME=idun-09-05
HYDRA_BOOTSTRAP=slurm
HYDRA_LAUNCHER_EXTRA_ARGS=--external-launcher
I_MPI_HYDRA_BOOTSTRAP=slurm
I_MPI_HYDRA_BOOTSTRAP_EXEC_EXTRA_ARGS=--external-launcher
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LMOD_AUTO_SWAP=no
LMOD_CASE_INDEPENDENT_SORTING=yes
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
LMOD_DIR=/usr/share/lmod/lmod/libexec
LMOD_DISABLE_SAME_NAME_AUTOSWAP=yes
LMOD_EXACT_MATCH=yes
LMOD_PAGER=/usr/bin/less
LMOD_PKG=/usr/share/lmod/lmod
LMOD_REDIRECT=yes
LMOD_ROOT=/usr/share/lmod
LMOD_SETTARG_FULL_SUPPORT=no
LMOD_VERSION=8.7.55
LMOD_sys=Linux
LOADEDMODULES=Anaconda3/2024.02-1
LOGNAME=sebasrb
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
MAIL=/var/spool/mail/sebasrb
MANPATH=/cluster/apps/eb/software/Anaconda3/2024.02-1/share/man:/cluster/apps/eb/software/Anaconda3/2024.02-1/man:/usr/share/lmod/lmod/share/man::
MODULEPATH=/etc/modulefiles:/usr/share/modulefiles:/cluster/apps/eb/modules/all
MODULERCFILE=/cluster/apps/eb/modulerc
MODULESHOME=/usr/share/lmod/lmod
MOTD_SHOWN=pam
MUJOCO_GL=osmesa
OLDPWD=/cluster/work/sebasrb/zbot-policy-walking-fixed
OMPI_MCA_plm_slurm_args=--external-launcher
PATH=/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/bin:/cluster/apps/eb/software/Anaconda3/2024.02-1/condabin:/cluster/apps/eb/software/Anaconda3/2024.02-1:/cluster/apps/eb/software/Anaconda3/2024.02-1/sbin:/cluster/apps/eb/software/Anaconda3/2024.02-1/bin:/cluster/home/sebasrb/.local/bin:/cluster/home/sebasrb/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
PKG_CONFIG_PATH=/cluster/apps/eb/software/Anaconda3/2024.02-1/lib/pkgconfig
PRTE_MCA_plm_slurm_args=--external-launcher
PWD=/cluster/work/sebasrb/zbot-policy-walking-fixed
PYOPENGL_PLATFORM=osmesa
PYSIDE6_OPTION_PYTHON_ENUM=True
SHELL=/bin/bash
SHLVL=2
SLURMD_NODENAME=idun-09-05
SLURM_CLUSTER_NAME=idun
SLURM_CONF=/var/slurm_spool/conf-cache/slurm.conf
SLURM_CPUS_ON_NODE=1
SLURM_GPUS_ON_NODE=1
SLURM_GTIDS=0
SLURM_JOBID=23080639
SLURM_JOB_ACCOUNT=studiegrupper-cogito
SLURM_JOB_CPUS_PER_NODE=1
SLURM_JOB_END_TIME=1758731490
SLURM_JOB_GID=13401
SLURM_JOB_GPUS=1
SLURM_JOB_ID=23080639
SLURM_JOB_NAME=ksim-zbot-train
SLURM_JOB_NODELIST=idun-09-05
SLURM_JOB_NUM_NODES=1
SLURM_JOB_PARTITION=GPUQ
SLURM_JOB_QOS=normal
SLURM_JOB_START_TIME=1758709890
SLURM_JOB_UID=1389928
SLURM_JOB_USER=sebasrb
SLURM_LOCALID=0
SLURM_MEM_PER_NODE=32768
SLURM_NNODES=1
SLURM_NODEID=0
SLURM_NODELIST=idun-09-05
SLURM_OOM_KILL_STEP=0
SLURM_PRIO_PROCESS=0
SLURM_PROCID=0
SLURM_SUBMIT_DIR=/cluster/work/sebasrb/zbot-policy-walking-fixed
SLURM_SUBMIT_HOST=idun-login1
SLURM_TASKS_PER_NODE=1
SLURM_TASK_PID=2274311
SLURM_TOPOLOGY_ADDR=idun-09-05
SLURM_TOPOLOGY_ADDR_PATTERN=node
SSH_CLIENT=10.22.75.123 51014 22
SSH_CONNECTION=10.22.75.123 51014 129.241.121.4 22
SSH_TTY=/dev/pts/180
S_COLORS=auto
TERM=xterm-256color
TF2_BEHAVIOR=1
TF_CPP_MIN_LOG_LEVEL=0
TMPDIR=/tmp
TPU_ML_PLATFORM=Tensorflow
TPU_ML_PLATFORM_VERSION=2.19.1
TPU_SKIP_MDS_QUERY=1
USER=sebasrb
XDG_DATA_DIRS=/cluster/home/sebasrb/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR=/run/user/1389928
XDG_SESSION_CLASS=user
XDG_SESSION_ID=128128
XDG_SESSION_TYPE=tty
XLA_FLAGS=--xla_gpu_enable_latency_hiding_scheduler=true --xla_gpu_enable_triton_gemm=false
_=/cluster/work/sebasrb/zbot-policy-walking-fixed/ksim-env/bin/python
_LMFILES_=/cluster/apps/eb/modules/all/Anaconda3/2024.02-1.lua
_ModuleTable001_=X01vZHVsZVRhYmxlXyA9IHsKTVR2ZXJzaW9uID0gMywKY19yZWJ1aWxkVGltZSA9IGZhbHNlLApjX3Nob3J0VGltZSA9IGZhbHNlLApkZXB0aFQgPSB7fSwKZmFtaWx5ID0ge30sCm1UID0gewpBbmFjb25kYTMgPSB7CmZuID0gIi9jbHVzdGVyL2FwcHMvZWIvbW9kdWxlcy9hbGwvQW5hY29uZGEzLzIwMjQuMDItMS5sdWEiLApmdWxsTmFtZSA9ICJBbmFjb25kYTMvMjAyNC4wMi0xIiwKbG9hZE9yZGVyID0gMSwKcHJvcFQgPSB7fSwKc3RhY2tEZXB0aCA9IDAsCnN0YXR1cyA9ICJhY3RpdmUiLAp1c2VyTmFtZSA9ICJBbmFjb25kYTMvMjAyNC4wMi0xIiwKd1YgPSAiMDAwMDAyMDI0LjAwMDAwMDAwMi4qemZpbmFsLS4wMDAwMDAwMDEuKnpmaW5hbCIsCn0sCn0sCm1wYXRoQSA9
_ModuleTable002_=IHsKIi9ldGMvbW9kdWxlZmlsZXMiLCAiL3Vzci9zaGFyZS9tb2R1bGVmaWxlcyIsICIvY2x1c3Rlci9hcHBzL2ViL21vZHVsZXMvYWxsIiwKfSwKc3lzdGVtQmFzZU1QQVRIID0gIi9ldGMvbW9kdWxlZmlsZXM6L3Vzci9zaGFyZS9tb2R1bGVmaWxlczovY2x1c3Rlci9hcHBzL2ViL21vZHVsZXMvYWxsIiwKfQo=
_ModuleTable_Sz_=2
__LMOD_REF_COUNT_MANPATH=/cluster/apps/eb/software/Anaconda3/2024.02-1/share/man:1;/cluster/apps/eb/software/Anaconda3/2024.02-1/man:1;/usr/share/lmod/lmod/share/man:1;:1
__LMOD_REF_COUNT_MODULEPATH=/etc/modulefiles:1;/usr/share/modulefiles:1;/cluster/apps/eb/modules/all:1
__LMOD_REF_COUNT_PATH=/cluster/apps/eb/software/Anaconda3/2024.02-1:1;/cluster/apps/eb/software/Anaconda3/2024.02-1/sbin:1;/cluster/apps/eb/software/Anaconda3/2024.02-1/bin:1;/cluster/home/sebasrb/.local/bin:1;/cluster/home/sebasrb/bin:1;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1
__LMOD_REF_COUNT_PKG_CONFIG_PATH=/cluster/apps/eb/software/Anaconda3/2024.02-1/lib/pkgconfig:1
which_declare=declare -f